<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title style="color: #f8f5f5; ">Dinner Menu</title>
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
  body {
  padding-top: 54px;
  }
  @media (min-width: 992px) {
  body {
  padding-top: 56px;
    }
  }
  h3 {
    font: 300 30px/1.3 'Oleo Script', Helvetica, sans-serif; 
  }
  .navbar-brand {
  
  font: 200 30px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #ffffff; 
  }
  span {
  font: 200 17px/1.3 Helvetica, sans-serif;
  color: #ffffff; 
  }
  .bg-light { background-color: #a21a23 !important; }
  a { color: #f8f5f5;
  }
  a:hover { color: #a21a23; }
  .nav-link { color: rgb(255, 255, 255) !important; }

  h1{
    font-family: 'Arizonia', Helvetica, sans-serif;
}

a{
font-family: 'Aboreto', cursive;
}
  </style>


  
  <style>
          @font-face{
              font-family: 'Circular'; 
              font-weight: 400;
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.eot);
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.woff) format('woff'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.svg) format('svg');
          }
          
          @font-face{
              font-family: 'Circular'; 
              font-weight: 700;
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.eot);
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.woff) format('woff'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.svg) format('svg');
          }
      </style></head>
  
  <body style="background-image: url(board.jpg);background-repeat: repeat;background-attachment:fixed;">

  
    

    
  <!-- Page Content --><!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top container">
    <div class="container">
    <a class="navbar-brand" href="index.html" style="color: #f8f5f5; style='Arizonia', Helvetica, sans-serif;">BISTROS <span style="font-family: 'Arizonia', Helvetica, sans-serif;" style="color: #f8f5f5;">Jacksonville, FL</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Reservations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-star" aria-hidden="true"></i> Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tel:1-800-123-4567"><strong>1-800-123-4567</strong></a>
      </li>
      </ul>
    </div>
    </div>
  </nav>
      
  <div>
  <div  class="container text-center" style="background-color: #f8f5f5; ">
    <br></br>
      <h3>Dinner Menu</h3>           
      <table class="table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="steak.png" class="img-thumbnail" style="padding:10px;width:150px;float:left;"><strong>Steak</strong></td>
            <td>Sliced sirloin served with mashed potatoes and asparagus.</td>
            <td>$18.00</td>
            <td><form action="/action_page.php">
              <select name="quantity" id="quantity">
                <option value="volvo">1</option>
                <option value="saab">2</option>
                <option value="opel">3</option>
                <option value="audi">4</option>
                <option value="5">5</option>
              </select>
              <br><br>
            </form></td>
          </tr>
          <tr>
            <td><img src="salmon.png" class="img-thumbnail" style="padding:10px;width:150px;float:left;"><strong>Salmon</strong></td>
            <td>Atlantic salmon served with yellow rice and brocoli.</td>
            <td>$18.00</td>
            <td><form action="/action_page.php">

              <select name="quantity" id="quantity">
                <option value="volvo">1</option>
                <option value="saab">2</option>
                <option value="opel">3</option>
                <option value="audi">4</option>
                <option value="5">5</option>
              </select>
              <br><br>
            </form>
          <tr></td>
          </tr>
            <td><img src="chickenparmesan.jpg" class="img-thumbnail" style="padding:10px;width:150px;float:left;"><strong>Chicken Parmesan</strong></td>
            <td>Served with fresh marinara sauce and spaghetti noodles.</td>
            <td>$18.00</td>
            <td><form action="/action_page.php">
              <label for="cars"></label>
              <select name="cars" id="cars">
                <option value="volvo">1</option>
                <option value="saab">2</option>
                <option value="opel">3</option>
                <option value="audi">4</option>
                <option value="5">5</option>
              </select>
            </form></td>
          </tr>
          <td></td>
            <td></td>
            <td></td>
            <td><form action="/action_page.php">
              <label for="cars"></label>
              <input  class="text-lg-right" type="submit" value="Review Order">
              </div>
                </form></td>
            </tr>
        </tbody>
      </table>

      <br></br>
  </div>
   
  <div class="container" style="background-color:#a21a23;color:gray;opacity: .9;">
        
 
  <div class="row">
  <div class="col-lg-4">
  <p class="text-left" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;">© Copyright 2022, Bistros LLC</p>
  </div>
  
  <div class="col-lg-4">
  <p class="text-lg-center" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;">Bistros 123 Main St., Jax, FL</p>
  </div>
  
  <div class="col-lg-4">
  <p class="text-lg-right" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
  
  
  </div> <!--/row-->
  </div> <!--/container-->
  
  
  
      
      
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  
  
  </body><div id="d4a2d39e-3e61-432b-8b25-be9b09caf797" style="display: block !important; z-index: 2147483647 !important;"></footer> </div>