<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title style="color: #f8f5f5; ">Bistros | Jacksonville</title>
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 
  
  <!-- Custom styles for this template -->
  <style>
  body {
  padding-top: 54px;
  }
  @media (min-width: 992px) {
  body {
  padding-top: 56px;
    }
  }
  h3 {
  font: 300 30px/1.3 'Oleo Script', Helvetica, sans-serif;;
  color: #ffffff;  
  }
  .navbar-brand {
  
  font: 200 30px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #ffffff; 
  }
  span {
  font: 200 17px/1.3 Helvetica, sans-serif;
  color: #ffffff; 
  }
  .bg-light { background-color: #a21a23 !important; }
  a { color: #f8f5f5;
  }
  a:hover { color: #a21a23; }
  .nav-link { color: rgb(255, 255, 255) !important; }

  h1{
    font-family: 'Oleo Script', Helvetica, sans-serif;
}
a{
  font-family: 'Aboreto', cursive;
}

  </style>


  
  <style>
          @font-face{
              font-family: 'Circular'; 
              font-weight: 400;
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.eot);
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.woff) format('woff'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Regular.svg) format('svg');
          }
          @font-face{
              font-family: 'Circular'; 
              font-weight: 700;
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.eot);
              src: url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.woff) format('woff'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                  url(moz-extension://efed000b-2658-46f8-9330-ce91dc5e632c/font/Circular-Pro-Black-Bold.svg) format('svg');
          }
      </style></head>
  
  <body style="background-image: url(board.jpg) ;background-repeat: repeat;background-attachment:fixed;">

   
	

    
  <!-- Page Content --><!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top container">
    <div class="container">
    <a class="navbar-brand" href="#" style="color: #f8f5f5; style='Arizonia', Helvetica, sans-serif;">BISTROS <span style="font-family: 'Arizonia', Helvetica, sans-serif;" style="color: #f8f5f5;">Jacksonville, FL</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" style="font:  ;">Reservations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-star" aria-hidden="true"></i> Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tel:1-800-123-4567"><strong>1-800-123-4567</strong></a>
      </li>
      </ul>
    </div>
    </div>
  </nav>
      
     

  
     
  <div class="container text-center" style="height:543px;width:90%; background-image: url(1friends.png);color:white;background-repeat: no-repeat;background-color:rgb(255, 255, 255); ">
        
        
  <div class="row">
    <div class="col-lg-12 text-center">
    <h1 class="mt-5" style="padding-top: 100px;" style="font-family: 'Aboreto', cursive;">Voted Best New Restaurant in Jacksonville!</h1>
  
    <p style="padding-top:100px;"><a href="BREAKFAST.html" class="btn btn-success" role="button">Order Online</a></p>
    <br><br>
    </div>
  </div>
  </div> <!--/container-->
      
      
  <div class="container" style="background-color:#81141b;opacity: .9;">
        

        
  <div class="row">
  <div class="col-lg-12 text-center"><br>
    <h3 style="color: #fff9fa;">Our Menus </h3><br>
  </div>
   <br><br>
  <div class="col-lg-4 text-center">
    <img src="wafflecombo.png" class="rounded-circle">
    <br><br><a href="BREAKFAST.html" class="btn btn-dark">Breakfast</a><br><br>
  </div>
  <div class="col-lg-4 text-center">
    <img src="pasta.png" class="rounded-circle">
    <br><br><a href="LUNCH.html" class="btn btn-dark">Lunch</a><br><br>
  </div>
  <div class="col-lg-4 text-center">
    <img src="salmon.png" class="rounded-circle">
    <br><br><a href="DINNER.html" class="btn btn-dark">Dinner</a><br><br>
  </div>
    
  <br><br>
  </div> <!--/row-->
  <br><br>
  </div> <!--/container-->
      
      
      
  <div class="container" style="background-color:#ffffff;">
        
  <div class="row">
        
  <div class="col-lg-6"><br>
  <h3 style="color: #1d1c1c;">Our Chef: Nadia Wilson <i class="fa fa-id-card" aria-hidden="true" style="color:rgb(27, 26, 26);text-shadow: 1px 1px rgb(3, 116, 26);font-size:28px;"></i></h3><br>
  <p class="lead" style=""><img src="chef2.png" class="img-thumbnail" style="padding:10px;width:150px;float:right;">Nadia was born in Virginia Beach, VA. She was raised in Miami, FL and attended the Miami Culinary Institute.
  <br><br>
  If she’s not at <strong>Bistros</strong>, you’ll find her cheering on the  Miami Heat or spending time with her dog, Pluto. She considers Jennifer Daniels her hero and her mother to be her greatest inspiration.
  <br><br>
  Nadia has been working in the restaurant industry for a very long time and really enjoys the environment <strong>Bistros</strong> offers.<br>
  <br><img
src="socialicons.jpg"></p>
  </div>
          
  <div class="col-lg-6" style="background-color:#F8F8F8;border-left:1px dashed gray;"><br>
  <h3 style="color: #1d1c1c;"> Reviews</h3><br>
  <p class="lead" style="text-align: justify;"><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i> "Ok, this is the third time I have had a meal at this restaurant and I can state every meal was excellent. From the garlic bread with house made dressings to pasta and veal dishes, it has always been excellent."<br><span style="color:#30a64a;font-size:14px;float:right;">--The Jacksonville Sun</span></p>
  <br><br>
  
  <p class="lead" style="text-align: justify;"><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i><i class="fas fa-star" style="color:gold;text-shadow: 1px 1px black;font-size:18px;"></i> "Bistros might be the best restaurant you’ve never been to. Overlooking the water and just steps from a marina. Once you arrive, you can get lost again in a menu over loaded with all the classic comfort foods you love – like baked ziti, salmon with yellow rice, and chicken parmesan." <br><span style="color:#30a64a;font-size:14px;float:right;">--The Phantom Gourmet</span></p>
  
 
              
  </div> <!--/col-->
  </div> <!--/row-->
  </div> <!--/container-->
      
  <div class="container" style="background-color:#a21a23;color:gray;opacity: 0.81;">
        
        
  <div class="row">
  <div class="col-lg-4">
  <p class="text-left" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;">© Copyright 2022, Bistros LLC</p>
  </div>
  
  <div class="col-lg-4">
  <p class="text-lg-center" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;">Bistros 123 Main St., Jax, FL</p>
  </div>
  
  <div class="col-lg-4">
  <p class="text-lg-right" style="line-height:2.9em;color:#ffffff;padding-top:14px;font-size:14px;"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
  
  
  </div> <!--/row-->
  </div> <!--/container-->
  
  
  
      
      
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  
  
  </body><div id="d4a2d39e-3e61-432b-8b25-be9b09caf797" style="display: block !important; z-index: 2147483647 !important;"></div>